<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/23 11:10:05.000.816,=D:\MyDocs\RAD Studio\Projects\Unit24.pas</Transaction>
    <Transaction>2014/09/23 11:11:49.000.557,D:\MyDocs\RAD Studio\Projects\Unit24.dfm=D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\ufrmTestToolbar.dfm</Transaction>
    <Transaction>2014/09/23 11:11:49.000.557,D:\MyDocs\RAD Studio\Projects\Unit24.pas=D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\ufrmTestToolbar.pas</Transaction>
    <Transaction>2014/09/23 11:11:55.000.000,D:\MyDocs\RAD Studio\Projects\Project17.dproj=D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\TestToolbar.dproj</Transaction>
    <Transaction>2014/09/23 11:28:31.000.361,=D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\Unit3.pas</Transaction>
    <Transaction>2014/09/23 11:30:53.000.547,=D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\Unit3.pas</Transaction>
    <Transaction>2014/09/23 11:31:09.000.663,D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\Unit3.pas=D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\uMTToolbars.pas</Transaction>
    <Transaction>2014/09/23 13:18:01.000.078,=D:\MyDocs\DevSoft\Terminator\Source\UI\base\uUISkins.pas</Transaction>
    <Transaction>2014/09/23 13:18:56.000.381,=D:\MyDocs\DevSoft\Terminator\Source\UI\uUIRes.pas</Transaction>
    <Transaction>2014/09/23 16:58:31.000.024,D:\MyDocs\DevSoft\Terminator\Source\UI\base\uMTToolbars.pas=D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\uMTToolbars.pas</Transaction>
    <Transaction>2014/09/24 17:31:22.008,D:\MyDocs\DevSoft\simple\AnimateToolbar\TestToolbar.dproj=D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\TestToolbar.dproj</Transaction>
    <Transaction>2014/09/24 17:31:49.799,D:\MyDocs\DevSoft\simple\AnimateToolbar\uMTToolbars.pas=D:\MyDocs\DevSoft\Terminator\Source\UI\base\uMTToolbars.pas</Transaction>
    <Transaction>2014/09/24 17:32:15.589,D:\MyDocs\DevSoft\simple\AnimateToolbar\ufrmTestToolbar.pas=D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\ufrmTestToolbar.pas</Transaction>
    <Transaction>2014/09/24 17:32:15.589,D:\MyDocs\DevSoft\simple\AnimateToolbar\ufrmTestToolbar.dfm=D:\MyDocs\DevSoft\Terminator\UnitTest\UI\TestToolbar\ufrmTestToolbar.dfm</Transaction>
  </Transactions>
</BorlandProject>
