# 拥抱ARM妹子 第一章：描绘妹子的靓影
----


栏目：拥抱ARM妹子(armsister)
分类：diy
tag ：arm,diy,stm32,妹子,嵌入式,armsister,PCB


很久很久以前画过一个板子，是用[Altium Designer][ad]画的啦！电脑被我折腾过几次，没有[AD][ad]软件。不过俺原来用的库还是保存的啦^_^！明智的选择，把原来搞的库放在同步盘目录中。hoho～～

原来使用的[AD][ad]的绿色版可以用，发现在新装的Win7系统中每次启动总是罢工，死给我看！！后来换了[AD][ad]完整版也是一个鸟德行，搞最新AD13.。。。 5555～～～ 


受不鸟了，都是相同问题。难道天要灭我不成，我只是想画PCB而已。“换个软件不就好了”  , -_-, 俺不想换，学习成本太高了。不过AD13要比AD10好很多，死机的情况比较少。应该会有人同我一样遇到类似问题，问问网上的筒子们。米有找到俺想要的答案，说AD9比较稳定，去装试一下(-_-!!)结果回家后木折腾，因为V13版竟然没犯病。据网上资料说三维模型的库会拖累程序，结果发现真的是这个问题。库是网友做的整个文件比较大，比AD公司提供的那些单个个头都要大好几倍。导致运行时罢工（其实是假死～），程序内部不知道在搞啥花头。耐心的等个一段时间，要耐心^_^。


经过几次假死，俺的耐心等待。～～我的心在等待，永远在等待～～ 为了妹子在等待！！！ 哇！咔～咔～～咔～咔～～。 现在[AD13][ad]运行比较顺畅，再也没有假死问题。按上述情况看，[AD13][ad]假死期间应该是在做库索引类的事情，只是个人猜测而已。

> 哇～～～鸡蛋～～ 飞过来啦。



原理图在网上能找到很多，俺只要使出“恳求四，恳求五”（<kbd>Ctrl+C</kbd>,<kbd>Ctrl+V</kbd>）盖世神功。再修修补补！！一张原理图就搞定了。其实俺反复了好多次，参考的毕竟是参考的。引脚不熟悉选用元件问题等等。
看出来啦，妹子也是碳水化合物 


![主干](http://img142.poco.cn/mypoco/myphoto/20130806/22/56189644201308062235442538865476509_000.jpg)


**心灵的羁绊**
![心灵的羁绊](http://img142.poco.cn/mypoco/myphoto/20130806/22/56189644201308062235442538865476509_001.jpg)

![布线图](http://image142.poco.cn/mypoco/myphoto/20130806/22/56189644201308062235442538865476509_005.jpg)




推荐 **MicroXplorer** 用于配置ST ARM 引脚定义。直接图形很直观，解决不熟悉引脚的大问题。可以直接到ST的官网下载，免费的喔。

[MicroXplorer][xplorer]
![MicroXplorer download](http://image142.poco.cn/mypoco/myphoto/20130806/15/561896442013080615041204.jpg)




有了第一次打板的经历，这次肯定不会把妹子画成恐龙啦。打样的规格50，100这种规格来。不考虑加外盒～～～ 哇～～ 让妹子裸奔（一脸坏笑^-^）！费用最小，当然是最大尺寸50x50，再大就要付100的价格了。恩！妹子是小萝莉。


比起第一次的绘的PCB，这次50的尺寸还是感觉很紧凑。


> **排版主要考虑：** 
> 接插方便，毕竟是学习板，以后插拔类的操作比较多。引脚放在四周。  
> 实际的布线规基本规则类的。没经过艺术学院的洗礼，只能保证妹子的轮廓和比例 ^_^  


**未铺铜的样子**
![未铺铜的样子](http://image142.poco.cn/mypoco/myphoto/20130806/22/56189644201308062235442538865476509_005.jpg)


**铺好铜**
![铺好铜](http://img142.poco.cn/mypoco/myphoto/20130806/22/56189644201308062235442538865476509_006.jpg)



俺不会生成**Gerber**文件，发pcb源文件给他们打样。结果告诉我俺的过孔 **>0.3mm**。  哎～ 郁闷！就酱紫拖延了一天。
在作图的时候一直使用的mil为单位，图个吉利，搞了个整数 -_-!! 过孔都设置为**10mil **... 结果～～
AD可以使用 <kbd>Q</kbd>键快速切换当前单位，这个非常方便。


生成**Gerber**文件的方法小弟没试过，下面链接仅供参考。^^

[**转** 如何用DXP, Altium Designer 生成Gerber文件](http://user.qzone.qq.com/178280064/blog/1381123211)




**三维玉照：正照**

![三维玉照：正照](http://img142.poco.cn/mypoco/myphoto/20130806/22/56189644201308062235442538865476509_004.jpg)


**三维玉照：背照**
![三维玉照：背照*](http://img142.poco.cn/mypoco/myphoto/20130806/22/56189644201308062235442538865476509_003.jpg)


**再摆个posture**
![再摆个posture](http://img142.poco.cn/mypoco/myphoto/20130806/22/56189644201308062235442538865476509_002.jpg)





> **使用软件**
> [Altium Designer 13.2.5](http://pan.baidu.com/share/link?shareid=3230326787&uk=2754976235) 
> [MicroXplorer](http://www.st.com/web/catalog/tools/FM147/CL1794/SC961/SS1533/PF251717) 


> **AD快捷键：** 
>  <kbd>Q</kbd>     --- 快速切换单位
  

> **一般PCB打样工艺要求:** 
> ①线宽线距最小0.15mm以上
> ②过孔（via孔）最小0.3mm以上。

> **参考资料** 
>  [网盘上](http://pan.baidu.com/share/link?shareid=3295581999&uk=2754976235)
![](http://img15.poco.cn/mypoco/myphoto/20131007/13/5618964420131007131349094.png)





[**拥抱ARM妹子**](http://diy.moguf.com/armsister)
[**序章！ARM妹子～～ 哥我来啦！**](http://www.moguf.com/post/armsister0101)



[ad]:<http://www.altium.com.cn>
[xplorer]:<http://www.st.com/web/catalog/tools/FM147/CL1794/SC961/SS1533/PF251717>