# 拥抱ARM妹子 序章！ARM妹子～～ 哥我来啦！
----


栏目：拥抱ARM妹子(armsister)
分类：diy
tag ：arm,diy,stm32,妹子,嵌入式,armsister


[![](http://image15.poco.cn/mypoco/myphoto/20131007/02/5618964420131007020650058.jpg)](http://www.moguf.com)


**一**个负心汉即将移情别恋，从**51**转到[**ARM妹子**](http://diy.moguf.com/armsister)啦？其实8是的，俺准备开后宫。
哇～～咔～咔～～～。考虑功耗和成本等问题，只有51肯定是不够的，所以嘛~~（一脸坏笑）嘿嘿～～，ARM妹子俺追定了。出于对ARM妹子的渴望，准备[**DIY**](http://diy.moguf.com)个属于自己[**ARM妹子**](http://diy.moguf.com/armsister)。

<!--more-->

> “现在ARM学习板都很便宜，买一块不就得了，何必自己搞！”？

**个**人考虑到既然是嵌入式开发：秉着软硬件皆可裁剪宗旨。至少要了解IC，了解硬件的制作，对软件的开发会有一定的帮助。不知道有多大的帮助，但一定会有。


> “来吧～～～ 丢鸡蛋过来吧～～ ，不要忘记丢番茄～～”，正好回去做两菜一汤：番茄炒鸡蛋，鸡蛋炒番茄，番茄蛋汤～～ lolo!!


**板**子木从个人能力只能做个简单的裸板。要想做出市面上学习板那种，功能超多超强的。俺还需要学习，-_-!! 其实是俺木信心啦，即便能做的出来，估计黄花菜也馊了变味。

> “翠花！～上酸菜～～”。

**在**一片浆糊的脑子里，终于想出来了。其实只要有一颗跳动的心脏就可以，什么XX功能都随风而去吧！把血管都拉出来（很黄很暴力）就OK，想接啥就接啥。”模块化设计！！“，^_^俺还没到那个水平，只做引出。

* **第一** 所有引脚都能很容易连接。
* **第二** 个目的就是有通讯功能。通讯是必须的，做的东西不能听话^^。

目的明确搜索自己需要的资料和材料。考虑到材料、资料容易得和成本问题。

> 心脏：**STM32F103C8T6**  

```
STM32   基于ARM的32位微控制器

F        产品类型，通用
103      器件子系列，增强型
C        引脚数，48
8        Flash存储器容量，64 Kbytes
T        封装类型，LQFP
6        温度范围
封装      LQFP48
￥        6.00(2015)
```
![ARM妹子心脏](http://image142.poco.cn/mypoco/myphoto/20130806/15/5618964420130806154313084.jpg)

> 通讯：**NRF24L01P**  

```
NRF24L01+ 2.4G无线射频收发芯片
封装    QFN20
￥      4.50(2015)
```

![通讯IC](http://image15.poco.cn/mypoco/myphoto/20131007/02/5618964420131007021250036.jpg)


手头STM的[ARM](http://diy.moguf.com/armsister)芯片的材料比较多包括原理图等。^_^原理图是必须的，后面PCB制作就靠她了！网上STM100引脚的STM学习板很多，个人觉得很多功能暂时不需要，不用这么强大，太强大会让我自己眼花。还是在必须是再考虑吧^_* 
STM LQFP-64的成本还算便宜，网上卖的10.00RMB一片的价格蛮多的。至于IC的真伪-_-!! 俺分辨不出俩，应该不会假，因为是最低端的ARM32的微控芯片，JS们对她毛手毛脚的概率比较低。

NRF24L01这个看到很多视频和文档中都有介绍。没多考虑，直接录用！网上说这颗芯片有很多假冒的-_-!!，天哪～～ 不管鸟，只要能用就好。


> 明确目的 
> *  1、ARM基础板 
> *  2、引出所有脚 
> *  3、带通迅功能 


[**拥抱ARM妹子**](http://diy.moguf.com/armsister)